<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Amrita.IdentityManager.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\cs-identity-manager-presentation\cs-identity-manager-presentation\cs-identity-manager-presentation.csproj" />
        <ProjectReference Include="..\cs-identity-manager-application\cs-identity-manager-application.csproj" />
        <ProjectReference Include="..\cs-identity-manager-infrastructure\cs-identity-manager-infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Account\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Login\_SignIn.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Login\_SignUp.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Logout\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Logout\LoggedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Redirect\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_AnonymousLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    </ItemGroup>

</Project>
