<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Amrita.IdentityManager.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cs-identity-manager-infrastructure\cs-identity-manager-infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.3.3" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="browser" />
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
