<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Amrita.IdentityManager.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Amrita.IdentityManager.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cs-identity-manager-domain\cs-identity-manager-domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
    </ItemGroup>

</Project>
