# cs-identity-manager

./: .gitignore  README.md  cs-identity-manager.sln
cs-identity-manager-application/: ProfileService.cs  cs-identity-manager-application.csproj
cs-identity-manager-application/Login/: LoginOptions.cs  LoginService.cs  RegistrationService.cs
cs-identity-manager-application/Login/Interfaces/: ILoginService.cs  IRegistrationService.cs
cs-identity-manager-application/Login/Models/: LoginResponseModel.cs  SignInModel.cs  SignUpModel.cs
cs-identity-manager-application/UseCases/Account/: LoginOptions.cs  LoginResponse.cs  LoginUseCase.cs  RegistrationUseCase.cs
cs-identity-manager-application/UseCases/Account/Models/: LoginResponseModel.cs  LoginViewModel.cs  RegistrationResponseModel.cs  SignInModel.cs  SignUpModel.cs
cs-identity-manager-domain/: AmritaUser.cs  DuendeIdentityExtensions.cs  IdentityManagerConstants.cs  cs-identity-manager-domain.csproj
cs-identity-manager-host/: HostExtensions.cs  Program.cs  SeedData.cs  Seeder.cs  ServiceSettings.cs  appsettings.Development.json  cs-identity-manager-host.csproj  package.json  vite.config.js
cs-identity-manager-host/Enrichers/: CachedPropertyEnricher.cs  EnvironmentLoggerConfigurationExtensions.cs  MachineNameEnricher.cs
cs-identity-manager-host/Enums/: InstallationOrder.cs  PipelineOrder.cs
cs-identity-manager-host/Installers/: ApplicationInstaller.cs  AuthenticationInstaller.cs  IdentityServerInstaller.cs  LoggerInstaller.cs  MvcServiceInstaller.cs  OptionsServiceInstaller.cs
cs-identity-manager-host/Interfaces/: IMiddlewarePipeline.cs  IServiceInstaller.cs
cs-identity-manager-host/Pages/: Index.cshtml  Index.cshtml.cs  ModelStateExtensions.cs  PageExtensions.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml  _ViewStart.cshtml
cs-identity-manager-host/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs  LoginViewModel.cs  SignInModel.cs  SignUpModel.cs  _SignIn.cshtml  _SignUp.cshtml
cs-identity-manager-host/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs
cs-identity-manager-host/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
cs-identity-manager-host/Pages/Shared/: _AnonymousLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
cs-identity-manager-host/Pipelines/: IdentityServerPipeline.cs  MvcPipeline.cs  StaticFilePipeline.cs
cs-identity-manager-host/Properties/: launchSettings.json
cs-identity-manager-host/browser/: login.js  main.js
cs-identity-manager-host/browser/css/: login.scss  main.scss  style.scss
cs-identity-manager-host/browser/css/base/: _amrita_base.scss
cs-identity-manager-host/browser/references/: ready.js
cs-identity-manager-infrastructure/: cs-identity-manager-infrastructure.csproj
cs-identity-manager-infrastructure/Persistence/: AmritaTribeApplicationDbContext.cs  AmritaTribeConfigurationDbContext.cs  AmritaTribeOperationDbContext.cs
cs-identity-manager-infrastructure/Persistence/Specifications/Api/: ApiResourceClaimSpecifications.cs  ApiResourcePropertySpecifications.cs  ApiResourceScopeSpecifications.cs  ApiResourceSecretSpecifications.cs  ApiResourceSpecifications.cs  ApiScopeClaimSpecifications.cs  ApiScopePropertySpecifications.cs  ApiScopeSpecifications.cs
cs-identity-manager-infrastructure/Persistence/Specifications/AspNet/: AmritaUserSpecifications.cs  IdentityRoleClaimSpecifications.cs  IdentityRoleSpecifications.cs  IdentityUserClaimSpecifications.cs  IdentityUserLoginSpecifications.cs  IdentityUserRoleSpecifications.cs  IdentityUserSpecifications.cs  IdentityUserTokenSpecifications.cs
cs-identity-manager-infrastructure/Persistence/Specifications/Client/: ClientClaimSpecifications.cs  ClientCorsOriginSpecifications.cs  ClientGrantTypeSpecifications.cs  ClientIdPRestrictionSpecifications.cs  ClientPostLogoutRedirectUriSpecifications.cs  ClientPropertySpecifications.cs  ClientRedirectUriSpecifications.cs  ClientScopeSpecifications.cs  ClientSecretSpecifications.cs  ClientSpecifications.cs
cs-identity-manager-infrastructure/Persistence/Specifications/Grant/: DeviceFlowCodesSpecifications.cs  KeySpecifications.cs  PersistedGrantSpecifications.cs  ServerSideSessionSpecifications.cs
cs-identity-manager-infrastructure/Persistence/Specifications/Identity/: IdentityProviderSpecifications.cs  IdentityResourceClaimSpecifications.cs  IdentityResourcePropertySpecifications.cs  IdentityResourceSpecifications.cs
cs-identity-manager-presentation/: PresentationModule.cs  cs-identity-manager-presentation.csproj
cs-identity-manager-presentation/Pages/: Index.cshtml  Index.cshtml.cs  ModelStateExtensions.cs  PageExtensions.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml  _ViewStart.cshtml
cs-identity-manager-presentation/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  _SignIn.cshtml  _SignUp.cshtml
cs-identity-manager-presentation/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LogoutOptions.cs
cs-identity-manager-presentation/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
cs-identity-manager-presentation/Pages/Shared/: _Layout.cshtml
