<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Amrita.IdentityManager.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Amrita.IdentityManager.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.3"/>
    </ItemGroup>

</Project>
