@charset "utf-8";
@import "base/amrita_base";

.navbar {
  position: absolute;
  background-color: transparent;

  .navbar-item {
    background-color: transparent;

    i {
      color: $amrita-white;
      font-size: 30px;
      transition: 1s 0.8s ease-in-out;
    }

    svg {
      color: $amrita-white;
      height: 35px;
      width: 100px;
      transition: 1s 0.8s ease-in-out;
    }
  }

  &.sign-up-mode {
    .navbar-item {
      i {
        color: $amrita-wine;
        font-size: 30px;
      }

      svg {
        color: $amrita-wine;
      }
    }
  }
}

.login-container {
  position: relative;
  width: 100%;
  background-color: $amrita-white;
  min-height: 100vh;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, $amrita-wine-dark 0%, $amrita-wine 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }

  &.sign-up-mode {
    .left-panel {
      pointer-events: none;

      .image,
      .content {
        transform: translateX(-800px);
      }
    }

    &:before {
      transform: translate(100%, -50%);
      right: 52%;
    }

    .signin-signup {
      left: 25%;
    }

    form {
      &.sign-up-form {
        opacity: 1;
        z-index: 2;
      }

      &.sign-in-form {
        opacity: 0;
        z-index: 1;
      }
    }

    .right-panel {
      pointer-events: all;

      .image,
      .content {
        transform: translateX(0%);
      }
    }
  }
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;

  .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  &.sign-up-form {
    opacity: 0;
    z-index: 1;
  }

  &.sign-in-form {
    z-index: 2;
  }
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;

  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;

    &:hover {
      color: $amrita-wine;
      border-color: $amrita-wine;
    }
  }
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.flex-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;

  .content {
    color: $amrita-white;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
    color: inherit;
  }

  p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;

  .image,
  .content {
    transform: translateX(800px);
  }
}


@media (max-width: 870px) {
  .login-container {
    min-height: 800px;
    height: 100vh;
  }

  .signin-signup {
    width: 100%;
    top: 85%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .login-container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .login-container.sign-up-mode .signin-signup {
    bottom: 40%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .flex-panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .flex-panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .flex-panel h3 {
    font-size: 1.2rem;
  }

  .flex-panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .login-container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .login-container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .login-container.sign-up-mode .left-panel .image,
  .login-container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .login-container.sign-up-mode .right-panel .image,
  .login-container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .login-container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .flex-panel .content {
    padding: 0.5rem 1rem;
  }

  .login-container {
    padding: 1.5rem;
  }

  .login-container:before {
    bottom: 72%;
    left: 50%;
  }

  .login-container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}